<section id="capture-form" class="py-5">
    <div class="container text-center py-5">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                
                <div id="form-container">
                    <h2 class="display-5 mb-3">Falta só um passo para você mudar seu olhar sobre o vinho.</h2>
                    <p class="lead mb-4">Cadastre-se para receber acesso imediato ao nosso universo de sabores.</p>

                    <form id="sib-form" method="POST" action="https://41179897.sibforms.com/serve/MUIFAAGnR9Zm2wj3nIvFbSVXnfJXxAyVR-6OyIAW2QPVXGzevlk7-RVLKGSyYrIlyWDGJJY0hAReNudaSvSAv5n9x3mEdunU8ulJDG1GKerWm_v8vfnyk1tlkfSiGjOtAUE6yiwEX8rQ5EI-W3-RJflpclCmGcc5bI0tth4W2OgbP_z0upTtAsLSn9kXd1crsVQJ6V78nKZBtkJ0hQ==" class="text-start">
                        <div class="mb-3">
                            <label class="form-label" for="NOME">Nome</label>
                            <input class="form-control" maxlength="200" type="text" id="NOME" name="NOME" autocomplete="name" placeholder="Como podemos te chamar?" data-required="true" required aria-required="true" />
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="SOBRENOME">Sobrenome</label>
                            <input class="form-control" maxlength="200" type="text" id="SOBRENOME" name="SOBRENOME" autocomplete="family-name" placeholder="Seu sobrenome" data-required="true" required aria-required="true" />
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="EMAIL">E-mail</label>
                            <input class="form-control" type="email" id="EMAIL" name="EMAIL" autocomplete="email" placeholder="Seu melhor e-mail" data-required="true" required aria-required="true" />
                        </div>
                        <div class="mb-4 form-check">
                            <input type="checkbox" class="form-check-input" value="1" id="OPT_IN" name="OPT_IN" required aria-required="true" />
                            <label class="form-check-label" for="OPT_IN">Eu concordo em receber seus boletins informativos e com os termos e condições.</label>
                        </div>
                        <div class="mb-3">
                            <button type="submit" class="btn" style="background-color: #E1B24B; border-color: #E1B24B;">
                                QUERO DESCOBRIR ESSE UNIVERSO
                            </button>
                        </div>
                        <p class="small text-white-50 mt-3 text-center">Você pode cancelar a assinatura a qualquer momento usando o link em nossa newsletter.</p>

                        <input type="text" name="email_address_check" value="" class="input--hidden">
                        <input type="hidden" name="locale" value="pt">
                        <input type="hidden" name="html_type" value="simple">
                    </form>
                </div>
                
                <div id="success-message-container" style="display: none;">
                    <div class="success-box">
                        <span>
                            <i class="bi bi-check-circle"></i>
                            Você fez sua assinatura com sucesso.
                        </span>
                        <p>Obrigado por se inscrever! Em breve, você receberá um primeiro e-mail de boas-vindas.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>